# SportsEcommerce

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportsecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsecommerce/: AddNewProductActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  PaymentDetailsActivity.java  PaymentProcessActivity.java  PaymentReceiptActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchActivity.java  SellerCategoryActivity.java  SellerManageProductsActivity.java  SellerRegistrationActivity.java  SellerViewOrderActivity.java  SettingActivity.java  ShowOrderProductsActivity.java  UserProfileActivity.java  VoiceAndVideoActivity.java
app/src/main/java/com/example/sportsecommerce/config/: Config.java
app/src/main/java/com/example/sportsecommerce/model/: Cart.java  ProductModel.java  SellerOrders.java  Users.java
app/src/main/java/com/example/sportsecommerce/prevalent/: Prevalent.java
app/src/main/java/com/example/sportsecommerce/viewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: border.xml  button.xml  default_dot.xml  dot_selector.xml  selector_dot.xml  slider_background.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment_details.xml  activity_payment_process.xml  activity_payment_receipt.xml  activity_product_details.xml  activity_register.xml  activity_search.xml  activity_seller_category.xml  activity_seller_manage_products.xml  activity_seller_registration.xml  activity_seller_view_order.xml  activity_setting.xml  activity_show_order_products.xml  activity_user_profile.xml  activity_voice_and_video.xml  cart_items_layout.xml  product_items_layout.xml  seller_orders_layout.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sportsecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
