<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/search_icon"
        android:orderInCategory="100"
        android:icon="@drawable/search_icon"
        android:title="search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/chat_icon"
        android:orderInCategory="100"
        android:icon="@drawable/message_icon"
        android:title="chat"
        app:showAsAction="always"/>

    <item
        android:id="@+id/cart_icon"
        android:orderInCategory="100"
        android:icon="@drawable/nav_cart"
        android:title="cart"
        app:showAsAction="always"/>

    <item
        android:id="@+id/setting_icon"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_manage"
        android:title="setting"
        android:iconTint="#000000"
        app:showAsAction="always"/>

</menu>