<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/test_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:padding="15dp"
        android:background="@drawable/button"
        android:text="Test Register"
        android:textSize="17dp"
        />

    <Button
        android:id="@+id/test_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_register"
        android:layout_marginTop="40dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:padding="15dp"
        android:background="@drawable/button"
        android:text="Test Join"
        android:textSize="17dp"
        />

</RelativeLayout>